# EShopMicroServices

./: EShopMicroServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApplicationCore/: CustomerAPI.ApplicationCore.csproj
ApplicationCore/Entities/: Customer.cs
CustomerAPI/: CustomerAPI.csproj  CustomerAPI.http  Dockerfile  Program.cs  appsettings.json
CustomerAPI/Controllers/: CustomerController.cs
CustomerAPI/Helper/: CustomerMapper.cs
CustomerAPI/Properties/: launchSettings.json
Infrastructure/: CustomerAPI.Infrastructure.csproj
OrderAPI/: Dockerfile  OrderAPI.csproj  Program.cs
OrderAPI.ApplicationCore/: OrderAPI.ApplicationCore.csproj
OrderAPI.ApplicationCore/Contracts/IRepository/: IBaseRepositoryAsync.cs  IOrderRepositoryAsync.cs  IShoppingCartItemRepositoryAsync.cs  IShoppingCartRepositoryAsync.cs
OrderAPI.ApplicationCore/Contracts/IService/: IOrderServiceAsync.cs  IShoppingCartItemServiceAsync.cs  IShoppingCartServiceAsync.cs
OrderAPI.ApplicationCore/Entities/: Order.cs  ShoppingCart.cs  ShoppingCartItem.cs
OrderAPI.ApplicationCore/Models/RequestModels/: OrderRequest.cs  ShoppingCartItemRequest.cs  ShoppingCartRequest.cs
OrderAPI.ApplicationCore/Models/ResponseModels/: OrderResponse.cs  ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
OrderAPI.Infrastructure/: OrderAPI.Infrastructure.csproj
OrderAPI/Helper/: OrderMapper.cs
ProductAPI/: Dockerfile  ProductAPI.csproj  ProductAPI.http  Program.cs
ProductAPI.ApplicationCore/: ProductAPI.ApplicationCore.csproj
ProductAPI.ApplicationCore/Contracts/IRepository/: IBaseReposityoryAsync.cs  ICategoryRepositoryAsync.cs  IProductRepositoryAsync.cs  IReviewRepositoryAsync.cs
ProductAPI.ApplicationCore/Contracts/IService/: ICategoryServiceAsync.cs  IProductServiceAsync.cs  IReviewServiceAsync.cs
ProductAPI.ApplicationCore/Entities/: Category.cs  Product.cs  Review.cs
ProductAPI.ApplicationCore/Models/RequestModel/: CategoryRequest.cs  ProductRequest.cs  ReviewRequest.cs
ProductAPI.ApplicationCore/Models/ResponseModel/: CategoryResponse.cs  ProductResponse.cs  ReviewResponse.cs
ProductAPI.Infrastructure/: ProductAPI.Infrastructure.csproj
ProductAPI.Infrastructure/Data/: ProductDbContext.cs
ProductAPI.Infrastructure/Migrations/: 20240321065605_init.Designer.cs  20240321065605_init.cs  20240321174711_drop_reviewId.Designer.cs  20240321174711_drop_reviewId.cs  20240321192240_add_description.Designer.cs  20240321192240_add_description.cs  ProductDbContextModelSnapshot.cs
ProductAPI.Infrastructure/Repository/: BaseRepositoryAsync.cs  CategoryRepositoryAsync.cs  ProductRepositoryAsync.cs  ReviewRepositoryAsync.cs
ProductAPI.Infrastructure/Service/: CategoryServiceAsync.cs  ProductServiceAsync.cs  ReviewServiceAsync.cs
(+38 files in other folders)
