<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\IRepository\" />
    <Folder Include="Contracts\IService\" />
    <Folder Include="Entities\" />
    <Folder Include="Models\RequestModel\" />
    <Folder Include="Models\ResponseModel\" />
  </ItemGroup>

</Project>
